<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/label_nova_solicitacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_nova_turmas"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_assunto_nova_solicitacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txt_assunto_nova_solicitacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_assunto"
        android:inputType="textCapSentences"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_dsc_nova_solicitacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_dsc_nova_solicitacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="255"
            android:hint="@string/hint_dsc_turmas"
            android:inputType="textMultiLine|textCapSentences"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_salvar_solicitacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/btn_salvar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>
